# portfolio-api

./: .deployment  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  portfolio-api.sln
core/: PortfolioApi.Core.csproj
core/Builder/: PortfolioBuilder.cs  PortfolioFactory.cs  PortfolioPersistenceBuilder.cs
core/Domains/Common/: BaseRepo.cs  BaseService.cs
core/Domains/Contacts/: ContactsDependencyInjectionSetup.cs  ContactsEntityRepository.cs  ContactsService.cs  ContactsUpdateValidator.cs
core/Domains/Contacts/Interfaces/: IContactsService.cs
core/Domains/Contacts/Repository/: ContactsEntityRepository.cs
core/Domains/Contacts/Validation/: ContactsCreateFluentValidator.cs  ContactsDeleteSimpleValidator.cs  ContactsUpdateFluentValidator.cs
core/Domains/Experiences/: ExperiencesDependencyInjectionSetup.cs  ExperiencesEntityRepository.cs  ExperiencesRelationshipRepository.cs  ExperiencesService.cs  ExperiencesValidator.cs
core/Domains/Experiences/Interfaces/: IExperiencesService.cs
core/Domains/Experiences/Repository/: ExperiencesEntityRepository.cs  ExperiencesRelationshipRepository.cs
core/Domains/Experiences/Validation/: ExperiencesCreateFluentValidator.cs  ExperiencesDeleteSimpleValidator.cs  ExperiencesUpdateFluentValidator.cs
core/Domains/Profiles/: ProfilesDependencyInjectionSetup.cs  ProfilesService.cs
models/: Client.cs  Contact.cs  Content.cs  DateAware.cs  Entity.cs  FrameworksAndLibs.cs  IPortfolioInfo.cs  IdentityItem.cs  Info.cs  InfoItem.cs  Interest.cs  Language.cs  OwnedEntities.cs  OwnedEntity.cs  PortfolioApi.Models.csproj  Profile.cs  Projects.cs  Rank.cs  RankableItem.cs  RequestContext.cs  Section.cs
models/Addresses/: Address.cs  AddressType.cs
models/Clients/: Client.cs  Info.cs
models/Contacts/: Contact.cs  ContactInfo.cs  Info.cs
models/Contacts/Addresses/: Address.cs  AddressType.cs  Info.cs  Type.cs
models/Contacts/Phones/: Info.cs  Phone.cs  PhoneType.cs  Type.cs
models/Contents/: Content.cs  Info.cs  InputGroup.cs
models/Contents/Sections/: Info.cs  Section.cs
models/Experiences/: Experience.cs  ExperienceInfo.cs
models/Experiences/Sections/: ExperienceSection.cs  ExperienceSectionInfo.cs
models/Helpers/: CrudType.cs  ServiceMessage.cs  ServiceMessages.cs  Validation.cs  ValidationErrorMessage.cs
models/Helpers/Builder/: PersistenceSettings.cs  PersistenceType.cs  PortfolioConfiguration.cs
models/Helpers/Exceptions/: InternalLevelAuthorizationException.cs
models/Interests/: Info.cs  Interest.cs
models/Interfaces/: ICreate.cs  ICrud.cs  IDelete.cs  IDependencyInjectionSetup.cs  IInfo.cs  IPortfolioInfo.cs  IRead.cs  IRelationship.cs  IUpdate.cs
models/Interfaces/Repos/: IRepoCreate.cs  IRepoCrud.cs  IRepoDelete.cs  IRepoRead.cs  IRepoUpdate.cs
models/Interfaces/Services/: IService.cs
models/Interfaces/Validators/: IValidator.cs  IValidatorCreate.cs  IValidatorDelete.cs  IValidatorRead.cs  IValidatorUpdate.cs
models/Phones/: PhoneNumber.cs  PhoneType.cs
models/Profiles/: Info.cs  Profile.cs  ProfileInfo.cs
models/Projects/: Info.cs  Project.cs
models/RankableItems/: RankableItems.cs
models/RankableItems/Frameworks/: Framework.cs  Info.cs  InputGroup.cs
models/RankableItems/Languages/: Info.cs  Language.cs
models/RankableItems/Libraries/: Info.cs  Library.cs
models/RankableItems/Ranks/: Info.cs  Rank.cs
src/: PortfolioApi.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json  portfolio-api.csproj
src/Controllers/: ContactController.cs  ContentController.cs  ExperienceController.cs  FrameworksAndLibsController.cs  FrameworksController.cs  IdentityController.cs  InterestsController.cs  LangaugesController.cs  PortfolioController.cs  ProfileController.cs  SectionController.cs
src/Helpers/: TraceLogger.cs
src/Helpers/Authorization/: IdentityServerAuthorizationPermissionRequirement.cs  IdentityServerPermissionAuthorizationHandler.cs
src/Helpers/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Helpers/Swagger/: AuthorizeCheckOperationFilter.cs
src/Helpers/Templates/: RouteTemplates.cs
src/Migrations/: 20170605232846_init.Designer.cs  20170605232846_init.cs  20170605233138_init_2.Designer.cs  20170605233138_init_2.cs  20170606062711_addedIndexes.Designer.cs  20170606062711_addedIndexes.cs  20170612031702_added_client.Designer.cs  20170612031702_added_client.cs  20170612074505_added_content.Designer.cs  20170612074505_added_content.cs  20170612075146_added_content2.Designer.cs  20170612075146_added_content2.cs  20170612075353_added_content3.Designer.cs  20170612075353_added_content3.cs  20170614181126_ModelIndependance.Designer.cs  20170614181126_ModelIndependance.cs  20170615003334_initForRevision.Designer.cs  20170615003334_initForRevision.cs  20170615085416_OwnedInfo2.Designer.cs  20170615085416_OwnedInfo2.cs  20170615221814_contactsUpdate3.Designer.cs  20170615221814_contactsUpdate3.cs  20170615231010_modelUpdates.Designer.cs  20170615231010_modelUpdates.cs  20170615231154_modelUpdates2.Designer.cs  20170615231154_modelUpdates2.cs  20170803220627_AddedImaageUrl.Designer.cs  20170803220627_AddedImaageUrl.cs  PortfolioContextModelSnapshot.cs
src/Models/: Client.cs  Contact.cs  Content.cs  FrameworksAndLibs.cs  Interest.cs  Language.cs  Profile.cs  Projects.cs  Rank.cs  RankableItem.cs  Section.cs
src/Models/Addresses/: Address.cs  AddressType.cs
src/Models/Phones/: PhoneNumber.cs  PhoneType.cs
src/Properties/: launchSettings.json
src/Services/: PortfolioContext.cs
tests/: PortfolioApi.Tests.csproj  UnitTest1.cs
tests/Integration/: DatabaseFixture.cs
tests/Integration/Contacts/: ContactsCrudIntegrationTests.cs
tests/Integration/Experiences/: ExperiencesCrudIntegrationTests.cs
tests/Integration/Profiles/: ProfilesCrudIntegrationTests.cs
tests/Unit/Contacts/: ContactsValidationUnitTests.cs
tests/Unit/Experiences/: ExperiencesValidationUnitTests.cs
tests/Unit/Profiles/: ProfilesValidationUnitTests.cs
(+23 files in other folders)
